<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
</head>
<body>

    <h1>My Favorite Topic</h1>

    <p>
       One topic that interest me the most is Soccer. I love playing soccer.
        <strong> Soccer is the world number 1 sport.</strong>
    </p>

    <a href="https://images.search.yahoo.com/yhs/search;_ylt=Awr99UiG.i1pFwIAu4gPxQt.;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?hspart=fc&hsimp=yhs-2461&type=fc_AC934C13286_s58_g_e_d011823_n9998_c999&param1=7&param2=eJwtT8lugzAU%2FBUfE8nAezY2Xk5pUj6g6qmWD4Q4xGIVEFH16yvSai6jWaSZJt6c9R8XBGAKpKN%2BcNZrrZWjfrcAUTHuqK%2F%2FdEd9nJz1TAIaBoVBAKMDgJGqqIxW4mq4kMowrmpHfRNGZ%2F1zcdQ%2FK2d9P%2F7ErqsykQI5bHG4jdtChpUgpGDJFgeZW%2FIt8yOppqkLW7i2cc0EL1IuyaF9rH1HSRfbQJpQt%2BOR1I957EOGOUthB1mqezXH%2F8o%2Bd3l93AcsYX7x4j0%2FswuHJOdlkSCWkGgly%2BSE7MQFqPyMb3u%2B3sMMmEhAJlB8Mm44GoSUc%2F31C8%2BLWMc%3D&p=soccer&fr=yhs-fc-2461">Click here to see soccer pictures</a>

    <br><br>

    <img src="MyfavSoccerPlayer.jpg" alt="My Image">

</body>
</html>
